#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/beauty_ssm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=test
#jdbc.password=111111


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.0.177:1521:BOTEST
#jdbc.username=dw_test
#jdbc.password=dw_test
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.0.25:1521:mjdw
jdbc.username=mj_dw
jdbc.password=mj_dw

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
